# foxbit-watchdog

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/fernandobontorin/foxbitwatchdog/: FoxbitWatchdogApplication.java
src/main/java/io/fernandobontorin/foxbitwatchdog/api/: CurrencyEndpoint.java
src/main/java/io/fernandobontorin/foxbitwatchdog/config/: Account.java  Rule.java  WatchDogConfiguration.java
src/main/java/io/fernandobontorin/foxbitwatchdog/data/dto/: Currency.java
src/main/java/io/fernandobontorin/foxbitwatchdog/data/repository/: OnlineDataStore.java
src/main/java/io/fernandobontorin/foxbitwatchdog/services/: BitcoinWatchDog.java  FoxbitBitcoinWatchDog.java
src/main/java/io/fernandobontorin/foxbitwatchdog/services/foxbit/: FoxbitEndpoint.java  TopicIncremental.java
src/main/java/io/fernandobontorin/foxbitwatchdog/services/foxbit/msg/: Message.java  MessageFrame.java  MessageType.java
src/main/java/io/fernandobontorin/foxbitwatchdog/services/foxbit/msg/plugnplay/: HelloFoxbit.java  SubscribeBitcoin.java  UnsubscribeBitcoin.java
src/test/java/io/fernandobontorin/foxbitwatchdog/: FoxbitWatchdogApplicationTests.java
